[gd_scene load_steps=3 format=3 uid="uid://dnd7giw62ak0x"]

[ext_resource type="Script" uid="uid://dspm826qa12k4" path="res://player_area.gd" id="1_0v62v"]
[ext_resource type="Script" uid="uid://0o4rswyw48ao" path="res://hand_container.gd" id="2_66asn"]

[node name="PlayerArea" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1048.0
offset_top = 904.0
offset_right = 1088.0
offset_bottom = 944.0
script = ExtResource("1_0v62v")

[node name="PlayerScoreLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -99.7362
offset_top = 96.2928
offset_right = -34.7362
offset_bottom = 119.293
scale = Vector2(3.32441, 3.32441)
text = "Name: 0"

[node name="HandContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = -7.61682
offset_top = -41.4103
offset_right = 57.3832
offset_bottom = -41.4103
script = ExtResource("2_66asn")

[node name="HandScoreLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -95.4714
offset_top = -240.219
offset_right = -30.4714
offset_bottom = -217.219
scale = Vector2(3.2606, 3.27746)
text = "Hand: 0"
