[gd_scene load_steps=6 format=3 uid="uid://bvrbr1p08jjrr"]

[ext_resource type="Texture2D" uid="uid://bj5xigdm42cst" path="res://Background.png" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://bh0dtupqhjs3c" path="res://game_manager.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://dnd7giw62ak0x" path="res://player_area.tscn" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://6vctmi2b5db8" path="res://ui_manager.gd" id="3_ppyta"]
[ext_resource type="Script" uid="uid://ckter45rs8nl0" path="res://table.gd" id="3_ykrsh"]

[node name="Test" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_8uh7m")

[node name="UIManager" type="CanvasLayer" parent="GameManager"]
script = ExtResource("3_ppyta")

[node name="StartMenu" type="Control" parent="GameManager/UIManager"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 867.0
offset_top = 446.0
offset_right = 867.0
offset_bottom = 446.0
scale = Vector2(1.2762, 1.2762)

[node name="StartButton" type="Button" parent="GameManager/UIManager/StartMenu"]
layout_mode = 0
offset_left = 77.5742
offset_top = 50.9326
offset_right = 85.5742
offset_bottom = 58.9326
text = "Start"

[node name="PlayerCount" type="Node2D" parent="GameManager/UIManager/StartMenu"]
position = Vector2(126.94, 19.5894)

[node name="PlayerCountOption" type="OptionButton" parent="GameManager/UIManager/StartMenu/PlayerCount"]
offset_left = -4.70147
offset_top = -2.35073
offset_right = 37.2985
offset_bottom = 28.6493
selected = 0
item_count = 7
popup/item_0/text = "0"
popup/item_0/id = 6
popup/item_1/text = "1"
popup/item_1/id = 0
popup/item_2/text = "2"
popup/item_2/id = 1
popup/item_3/text = "3"
popup/item_3/id = 2
popup/item_4/text = "4"
popup/item_4/id = 3
popup/item_5/text = "5"
popup/item_5/id = 4
popup/item_6/text = "6"
popup/item_6/id = 5

[node name="PlayerCountLabel" type="Label" parent="GameManager/UIManager/StartMenu/PlayerCount"]
offset_left = -91.6786
offset_right = -15.6786
offset_bottom = 49.0
text = "AI Players"

[node name="InGameUI" type="Control" parent="GameManager/UIManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 1029.0
offset_top = 533.0
offset_right = 1069.0
offset_bottom = 573.0

[node name="DealButton" type="Button" parent="GameManager/UIManager/InGameUI"]
layout_mode = 0
offset_left = -47.0
offset_top = -108.0
offset_right = -4.0
offset_bottom = -77.0
scale = Vector2(2.12622, 2.12622)
text = "Deal"

[node name="HitButton" type="Button" parent="GameManager/UIManager/InGameUI"]
layout_mode = 0
offset_left = -35.0
offset_top = -19.0
offset_right = -4.0
offset_bottom = 12.0
scale = Vector2(2.12622, 2.12622)
text = "Hit"

[node name="StandButton" type="Button" parent="GameManager/UIManager/InGameUI"]
layout_mode = 0
offset_left = -56.0
offset_top = 68.0
offset_right = -3.0
offset_bottom = 99.0
scale = Vector2(2.12622, 2.09351)
text = "Stand"

[node name="Table" type="Node2D" parent="GameManager" node_paths=PackedStringArray("player_areas")]
script = ExtResource("3_ykrsh")
player_areas = [NodePath("AIArea1"), NodePath("AIArea2"), NodePath("AIArea3"), NodePath("PlayerArea"), NodePath("AIArea4"), NodePath("AIArea5"), NodePath("AIArea6"), NodePath("DealerArea")]

[node name="AIArea1" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 1512.0
offset_top = 227.0
offset_right = 1552.0
offset_bottom = 267.0

[node name="AIArea2" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 1698.0
offset_top = 579.0
offset_right = 1738.0
offset_bottom = 619.0

[node name="AIArea3" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 1552.0
offset_top = 925.0
offset_right = 1592.0
offset_bottom = 965.0

[node name="PlayerArea" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 979.0
offset_top = 903.0
offset_right = 1019.0
offset_bottom = 943.0

[node name="AIArea4" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 402.0
offset_top = 913.0
offset_right = 442.0
offset_bottom = 953.0

[node name="AIArea5" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 281.0
offset_top = 574.0
offset_right = 321.0
offset_bottom = 614.0

[node name="AIArea6" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 387.0
offset_top = 223.0
offset_right = 427.0
offset_bottom = 263.0

[node name="DealerArea" parent="GameManager/Table" instance=ExtResource("3_6uqi0")]
offset_left = 978.0
offset_top = 252.0
offset_right = 1018.0
offset_bottom = 292.0

[node name="DeckMarker" type="Node2D" parent="GameManager/Table"]
position = Vector2(741, 548)

[node name="SpawnPos" type="Node2D" parent="GameManager/Table"]
position = Vector2(699, -445)

[node name="Background" type="Sprite2D" parent="GameManager"]
z_index = -1
position = Vector2(962, 585)
texture = ExtResource("1_6uqi0")
