[gd_scene load_steps=6 format=3 uid="uid://cc20svuw2fjw7"]

[ext_resource type="Script" uid="uid://bh0dtupqhjs3c" path="res://game_manager.gd" id="1_2nbpf"]
[ext_resource type="Texture2D" uid="uid://bj5xigdm42cst" path="res://Background.png" id="1_64k4p"]
[ext_resource type="Script" uid="uid://6vctmi2b5db8" path="res://ui_manager.gd" id="2_f4j51"]
[ext_resource type="PackedScene" uid="uid://bmqvq30sk46d1" path="res://seat.tscn" id="4_f4j51"]
[ext_resource type="Script" uid="uid://ckter45rs8nl0" path="res://table.gd" id="4_nhswp"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nbpf")

[node name="SpawnPos" type="Marker2D" parent="."]
position = Vector2(549, -387)
scale = Vector2(1.35027, 1.36508)

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("2_f4j51")

[node name="StartMenu" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 867.0
offset_top = 446.0
offset_right = 867.0
offset_bottom = 446.0
scale = Vector2(1.2762, 1.2762)

[node name="StartButton" type="Button" parent="UIManager/StartMenu"]
layout_mode = 0
offset_left = 77.5742
offset_top = 50.9326
offset_right = 85.5742
offset_bottom = 58.9326
text = "Start"

[node name="PlayerCount" type="Node2D" parent="UIManager/StartMenu"]
position = Vector2(126.94, 19.5894)

[node name="PlayerCountOption" type="OptionButton" parent="UIManager/StartMenu/PlayerCount"]
offset_left = -4.70147
offset_top = -2.35073
offset_right = 37.2985
offset_bottom = 28.6493
selected = 0
item_count = 7
popup/item_0/text = "0"
popup/item_0/id = 6
popup/item_1/text = "1"
popup/item_1/id = 0
popup/item_2/text = "2"
popup/item_2/id = 1
popup/item_3/text = "3"
popup/item_3/id = 2
popup/item_4/text = "4"
popup/item_4/id = 3
popup/item_5/text = "5"
popup/item_5/id = 4
popup/item_6/text = "6"
popup/item_6/id = 5
metadata/_edit_use_anchors_ = true

[node name="PlayerCountLabel" type="Label" parent="UIManager/StartMenu/PlayerCount"]
offset_left = -91.6786
offset_right = -15.6786
offset_bottom = 49.0
text = "AI Players"
metadata/_edit_use_anchors_ = true

[node name="PlayerCount2" type="Node2D" parent="UIManager/StartMenu"]
position = Vector2(128.506, 94.0291)

[node name="DeckCountOption" type="OptionButton" parent="UIManager/StartMenu/PlayerCount2"]
offset_left = -4.70147
offset_top = -2.35073
offset_right = 37.2985
offset_bottom = 28.6493
selected = 0
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
metadata/_edit_use_anchors_ = true

[node name="DeckCountLabel" type="Label" parent="UIManager/StartMenu/PlayerCount2"]
offset_left = -91.6786
offset_right = -15.6786
offset_bottom = 49.0
text = "# of Decks"
metadata/_edit_use_anchors_ = true

[node name="InGameUI" type="Control" parent="UIManager"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1029.0
offset_top = 533.0
offset_right = 1069.0
offset_bottom = 573.0

[node name="DealButton" type="Button" parent="UIManager/InGameUI"]
layout_mode = 0
offset_left = -47.0
offset_top = -108.0
offset_right = -4.0
offset_bottom = -77.0
scale = Vector2(2.12622, 2.12622)
text = "Deal"

[node name="HitButton" type="Button" parent="UIManager/InGameUI"]
layout_mode = 0
offset_left = -35.0
offset_top = -19.0
offset_right = -4.0
offset_bottom = 12.0
scale = Vector2(2.12622, 2.12622)
text = "Hit"

[node name="StandButton" type="Button" parent="UIManager/InGameUI"]
layout_mode = 0
offset_left = -56.0
offset_top = 68.0
offset_right = -3.0
offset_bottom = 99.0
scale = Vector2(2.12622, 2.09351)
text = "Stand"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_64k4p")
stretch_mode = 6

[node name="Table" type="GridContainer" parent="." node_paths=PackedStringArray("player_areas")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("4_nhswp")
player_areas = [NodePath("Seat1"), NodePath("Seat2"), NodePath("Seat3"), NodePath("Seat4"), NodePath("Seat5"), NodePath("Seat6"), NodePath("Seat7"), NodePath("DealerSeat")]

[node name="Seat7" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="DealerSeat" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="Seat1" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="Seat6" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="DeckArea" type="VBoxContainer" parent="Table"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckPos" type="Marker2D" parent="Table/DeckArea"]
position = Vector2(154, 129)
scale = Vector2(1.35027, 1.36508)

[node name="Seat2" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="Seat5" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="Seat4" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="Seat3" parent="Table" instance=ExtResource("4_f4j51")]
layout_mode = 2

[node name="Animation layer" type="Node2D" parent="."]
